NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://sam:sam@cluster0.py3it.mongodb.net/habit_tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=sam


JWT_SECRET=when-you-need-to-be-secure-use-this-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 
